#surefire
#Sun Nov 26 19:25:34 PKT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\UZAIR\\Desktop\\DigitalQuizer\\DigitalQuizerServer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\UZAIR\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\UZAIR\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\UZAIR\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\UZAIR\\Desktop\\DigitalQuizer\\DigitalQuizerServer\\target\\classes
classPathUrl.0=C\:\\Users\\UZAIR\\Desktop\\DigitalQuizer\\DigitalQuizerServer\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\UZAIR\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
classPathUrl.28=C\:\\Users\\UZAIR\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.27=C\:\\Users\\UZAIR\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\UZAIR\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.25=C\:\\Users\\UZAIR\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.24=C\:\\Users\\UZAIR\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
reportsDirectory=C\:\\Users\\UZAIR\\Desktop\\DigitalQuizer\\DigitalQuizerServer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\UZAIR\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.22=C\:\\Users\\UZAIR\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=C\:\\Users\\UZAIR\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\UZAIR\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\UZAIR\\Desktop\\DigitalQuizer\\DigitalQuizerServer\\target\\test-classes
classPathUrl.19=C\:\\Users\\UZAIR\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.18=C\:\\Users\\UZAIR\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.17=C\:\\Users\\UZAIR\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.0.RELEASE\\spring-jdbc-4.3.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.0.RELEASE\\spring-orm-4.3.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\UZAIR\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.0\\jackson-core-2.7.0.jar
classPathUrl.13=C\:\\Users\\UZAIR\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.12=C\:\\Users\\UZAIR\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.0\\jackson-databind-2.7.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\UZAIR\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.10=C\:\\Users\\UZAIR\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.0.RELEASE\\spring-tx-4.3.0.RELEASE.jar
useSystemClassLoader=true
