<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #6E7983;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myquizer.InstructorMainController">
   <children>
      <Pane fx:id="editOrMakePane" prefHeight="608.0" prefWidth="607.0" style="-fx-background-color: #6E7983;">
         <children>
            <Pane layoutX="103.0" layoutY="51.0" prefHeight="228.0" prefWidth="399.0" style="-fx-background-color: #2D3740;">
               <children>
                  <Label layoutX="115.0" layoutY="14.0" text="Edit a Quiz" textFill="#51bfa4">
                     <font>
                        <Font name="Raleway SemiBold" size="30.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cboEdit" layoutX="77.0" layoutY="82.0" prefHeight="47.0" prefWidth="246.0" style="-fx-background-color: #FFFFFF;" />
                  <Button fx:id="btnEditQuiz" layoutX="77.0" layoutY="139.0" mnemonicParsing="false" onAction="#startEditingQuiz" prefHeight="47.0" prefWidth="246.0" style="-fx-background-color: #5abfa4;" text="Go" textFill="WHITE">
                     <font>
                        <Font name="Raleway ExtraLight" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="104.0" layoutY="323.0" prefHeight="228.0" prefWidth="399.0" style="-fx-background-color: #2D3740;">
               <children>
                  <Label layoutX="80.0" layoutY="50.0" text="Make a new Quiz" textFill="#51bfa4">
                     <font>
                        <Font name="Raleway SemiBold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnMakeNew" layoutX="77.0" layoutY="129.0" mnemonicParsing="false" onAction="#makeQuizPaneVis" prefHeight="47.0" prefWidth="246.0" style="-fx-background-color: #5abfa4;" text="Go" textFill="WHITE">
                     <font>
                        <Font name="Raleway ExtraLight" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="makeQuizPane" prefHeight="608.0" prefWidth="607.0" style="-fx-background-color: #6E7983;" visible="false">
         <children>
            <Label layoutX="142.0" layoutY="36.0" prefHeight="47.0" prefWidth="324.0" style="-fx-background-color: #;" text="Welcome to Digital Quizzer" textFill="#46dab5">
               <font>
                  <Font name="Raleway SemiBold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="83.0" style="-fx-background-color: #;" text="Start making your quiz" textFill="#f5f5f5">
               <font>
                  <Font name="Raleway" size="23.0" />
               </font>
            </Label>
            <Pane layoutX="80.0" layoutY="148.0" prefHeight="418.0" prefWidth="449.0" style="-fx-background-color: #2D3740;">
               <children>
                  <Label layoutX="175.0" layoutY="60.0" text="Quiz Title" textFill="#51bfa4">
                     <font>
                        <Font name="Raleway" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="138.0" layoutY="166.0" text="Quiz Description" textFill="#51bfa4">
                     <font>
                        <Font name="Raleway" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quizTitle" layoutX="41.0" layoutY="104.0" prefHeight="40.0" prefWidth="352.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="quizDesc" layoutX="41.0" layoutY="209.0" prefHeight="100.0" prefWidth="352.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="btnQuizStart" layoutX="137.0" layoutY="348.0" mnemonicParsing="false" onAction="#startMakingQuiz" prefHeight="47.0" prefWidth="176.0" style="-fx-background-color: #51bfa4;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Raleway SemiBold" size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblErrorMake" layoutX="41.0" layoutY="316.0" prefHeight="17.0" prefWidth="352.0" textFill="RED" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="subQuesPane" prefHeight="608.0" prefWidth="607.0" style="-fx-background-color: #6e7983;" visible="false">
         <children>
            <Button layoutX="20.0" layoutY="94.0" mnemonicParsing="false" onAction="#makeMCQ" prefHeight="62.0" prefWidth="190.0" style="-fx-background-color: #51bfa4; -fx-border-color: #ffffff;" text="MCQ" textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="20.0" />
               </font></Button>
            <Button layoutX="210.0" layoutY="94.0" mnemonicParsing="false" onAction="#makeTrueFalse" prefHeight="62.0" prefWidth="190.0" style="-fx-background-color: #51bfa4; -fx-border-color: #ffffff;" text="True / False" textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="20.0" />
               </font></Button>
            <Button layoutX="400.0" layoutY="94.0" mnemonicParsing="false" onAction="#makeNumeric" prefHeight="62.0" prefWidth="187.0" style="-fx-background-color: #51bfa4; -fx-border-color: #ffffff;" text="Numeric" textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="20.0" />
               </font></Button>
            <Pane fx:id="makeMCQPane" layoutX="21.0" layoutY="156.0" prefHeight="435.0" prefWidth="565.0" style="-fx-background-color: #2d3740;">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" prefHeight="32.0" prefWidth="204.0" text="Question " textFill="WHITE">
                     <font>
                        <Font name="Raleway" size="22.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtQuesMCQ" layoutX="25.0" layoutY="51.0" prefHeight="116.0" prefWidth="524.0">
                     <font>
                        <Font name="Raleway ExtraLight" size="14.0" />
                     </font></TextArea>
                  <RadioButton fx:id="radMCQa" layoutX="41.0" layoutY="188.0" mnemonicParsing="false" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="mcqgrp" />
                     </toggleGroup>
                     <font>
                        <Font name="Raleway" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radMCQb" layoutX="41.0" layoutY="237.0" mnemonicParsing="false" toggleGroup="$mcqgrp">
                     <font>
                        <Font name="Raleway" size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="radMCQc" layoutX="41.0" layoutY="282.0" mnemonicParsing="false" toggleGroup="$mcqgrp">
                     <font>
                        <Font name="Raleway" size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="radMCQd" layoutX="41.0" layoutY="329.0" mnemonicParsing="false" toggleGroup="$mcqgrp">
                     <font>
                        <Font name="Raleway" size="15.0" />
                     </font></RadioButton>
                  <TextField fx:id="txtMCQa" layoutX="86.0" layoutY="180.0" prefHeight="30.0" prefWidth="463.0">
                     <font>
                        <Font name="Raleway ExtraLight" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txtMCQb" layoutX="86.0" layoutY="229.0" prefHeight="30.0" prefWidth="463.0">
                     <font>
                        <Font name="Raleway ExtraLight" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="txtMCQc" layoutX="86.0" layoutY="274.0" prefHeight="30.0" prefWidth="463.0">
                     <font>
                        <Font name="Raleway ExtraLight" size="14.0" />
                     </font></TextField>
                  <Button layoutX="399.0" layoutY="363.0" mnemonicParsing="false" onAction="#subMCQ" prefHeight="47.0" prefWidth="150.0" style="-fx-background-color: #51bfa4;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Raleway SemiBold" size="20.0" />
                     </font></Button>
                  <TextField fx:id="txtMCQd" layoutX="86.0" layoutY="321.0" prefHeight="30.0" prefWidth="463.0">
                     <font>
                        <Font name="Raleway ExtraLight" size="14.0" />
                     </font></TextField>
                  <Label fx:id="lblErrorMCQ" layoutX="37.0" layoutY="378.0" prefHeight="17.0" prefWidth="334.0" textFill="RED">
                     <font>
                        <Font name="Raleway" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="makeTrueFalsePane" layoutX="20.0" layoutY="156.0" prefHeight="435.0" prefWidth="565.0" style="-fx-background-color: #2d3740;" visible="false">
               <children>
                  <Button layoutX="399.0" layoutY="358.0" mnemonicParsing="false" onAction="#subTrueFalse" prefHeight="47.0" prefWidth="150.0" style="-fx-background-color: #51bfa4;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Raleway SemiBold" size="20.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="txtQuesTrueFalse" layoutX="31.0" layoutY="68.0" prefHeight="126.0" prefWidth="504.0" />
                  <RadioButton fx:id="radTrue" layoutX="60.0" layoutY="209.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" selected="true" text="True" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="truefalsegrp" />
                     </toggleGroup>
                     <font>
                        <Font name="Raleway SemiBold" size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radFalse" layoutX="60.0" layoutY="266.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="111.0" text="False" textFill="WHITE" toggleGroup="$truefalsegrp">
                     <font>
                        <Font name="Raleway SemiBold" size="20.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="lblErrorTrueFalse" layoutX="40.0" layoutY="373.0" prefHeight="17.0" prefWidth="340.0" textFill="#ff0404">
                     <font>
                        <Font name="Raleway SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="32.0" prefWidth="204.0" text="Question " textFill="WHITE">
                     <font>
                        <Font name="Raleway" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="makeNumericPane" layoutX="20.0" layoutY="156.0" prefHeight="427.0" prefWidth="565.0" style="-fx-background-color: #2d3740;" visible="false">
               <children>
                  <TextArea fx:id="txtQuesNumeric" layoutX="32.0" layoutY="65.0" prefHeight="100.0" prefWidth="504.0" />
                  <TextArea fx:id="txtAnsNumeric" layoutX="35.0" layoutY="234.0" prefHeight="100.0" prefWidth="504.0" />
                  <Label fx:id="lblErrorNumeric" />
                  <Button layoutX="391.0" layoutY="357.0" mnemonicParsing="false" onAction="#subMCQ" prefHeight="47.0" prefWidth="150.0" style="-fx-background-color: #51bfa4;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="Raleway SemiBold" size="20.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblErrorDone" layoutX="35.0" layoutY="372.0" prefHeight="17.0" prefWidth="340.0" textFill="RED">
                     <font>
                        <Font name="Raleway SemiBold" size="14.0" />
                     </font></Label>
                  <Label layoutX="32.0" layoutY="33.0" prefHeight="32.0" prefWidth="204.0" text="Question " textFill="WHITE">
                     <font>
                        <Font name="Raleway" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="198.0" prefHeight="32.0" prefWidth="204.0" text="Expected Answer:" textFill="WHITE">
                     <font>
                        <Font name="Raleway" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="251.0" layoutY="14.0" mnemonicParsing="false" onAction="#makeQuiz" prefHeight="62.0" prefWidth="334.0" style="-fx-background-color: #2d3740; -fx-border-color: #ffffff;" text="Make Quiz" textFill="#edf7ff">
               <font>
                  <Font name="Raleway ExtraLight" size="30.0" />
               </font></Button>
            <TextField fx:id="txtMarks" layoutX="118.0" layoutY="14.0" prefHeight="62.0" prefWidth="111.0" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Raleway" size="18.0" />
               </font></TextField>
            <Label fx:id="lblErrorDone1" layoutX="21.0" layoutY="14.0" prefHeight="62.0" prefWidth="99.0" style="-fx-background-color: #ffffff;" text="  Marks :" textFill="#2d3740">
               <font>
                  <Font name="Raleway SemiBold" size="25.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane fx:id="editQuizPane" layoutX="21.0" layoutY="17.0" prefHeight="574.0" prefWidth="565.0" style="-fx-background-color: #2d3740;" visible="false">
         <children>
            <Label fx:id="lblQuesNum" layoutX="58.0" layoutY="50.0" prefHeight="40.0" prefWidth="192.0" text="Question" textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="22.0" />
               </font>
            </Label>
            <TextArea fx:id="txtQues1" editable="false" layoutX="42.0" layoutY="100.0" prefHeight="126.0" prefWidth="481.0">
               <font>
                  <Font name="Raleway SemiBold" size="18.0" />
               </font>
            </TextArea>
            <Button fx:id="btnNext" layoutX="369.0" layoutY="488.0" mnemonicParsing="false" onAction="#gotoNextQues" prefHeight="62.0" prefWidth="163.0" style="-fx-background-color: #51bfa4;" text="Next" textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="20.0" />
               </font>
            </Button>
            <Label fx:id="lblMarks" layoutX="369.0" layoutY="50.0" prefHeight="40.0" prefWidth="174.0" text="Max Marks ( 05 )  " textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="22.0" />
               </font>
            </Label>
            <Pane fx:id="insMCQPane" layoutX="58.0" layoutY="230.0" prefHeight="220.0" prefWidth="481.0" visible="false">
               <children>
                  <RadioButton fx:id="radMCQa1" disable="true" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="449.0" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="mcqGrp" />
                     </toggleGroup>
                     <font>
                        <Font name="Raleway ExtraLight" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radMCQb1" disable="true" layoutX="30.0" layoutY="68.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="449.0" textFill="WHITE" toggleGroup="$mcqGrp">
                     <font>
                        <Font name="Raleway ExtraLight" size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="radMCQc1" disable="true" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="449.0" textFill="WHITE" toggleGroup="$mcqGrp">
                     <font>
                        <Font name="Raleway ExtraLight" size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="radMCQd1" disable="true" layoutX="30.0" layoutY="176.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="449.0" textFill="WHITE" toggleGroup="$mcqGrp">
                     <font>
                        <Font name="Raleway ExtraLight" size="15.0" />
                     </font></RadioButton>
               </children>
            </Pane>
            <Pane fx:id="insTrueFalsePane" layoutX="58.0" layoutY="230.0" prefHeight="220.0" prefWidth="481.0" visible="false">
               <children>
                  <RadioButton fx:id="radTrue1" disable="true" layoutX="29.0" layoutY="31.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="123.0" text="True">
                     <toggleGroup>
                        <ToggleGroup fx:id="truefalseGrp" />
                     </toggleGroup>
                     <font>
                        <Font name="Raleway ExtraLight" size="17.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radFalse1" disable="true" layoutX="29.0" layoutY="103.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="82.0" text="False" toggleGroup="$truefalseGrp">
                     <font>
                        <Font name="Raleway ExtraLight" size="17.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
            <Pane fx:id="insNumericPane" layoutX="42.0" layoutY="226.0" prefHeight="252.0" prefWidth="481.0" visible="false">
               <children>
                  <TextArea fx:id="txtAns" editable="false" layoutY="73.0" prefHeight="116.0" prefWidth="481.0">
                     <font>
                        <Font name="Raleway SemiBold" size="18.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="lblMarks1" layoutY="26.0" prefHeight="40.0" prefWidth="190.0" text="Expected Answer" textFill="WHITE">
                     <font>
                        <Font name="Raleway ExtraLight" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="txtchngIndex" layoutX="69.0" layoutY="504.0" prefHeight="47.0" prefWidth="111.0">
               <font>
                  <Font name="Raleway ExtraLight" size="18.0" />
               </font></TextField>
            <Label layoutX="69.0" layoutY="478.0" text="Enter new Index for this Question" textFill="WHITE">
               <font>
                  <Font name="Raleway ExtraLight" size="16.0" />
               </font></Label>
            <Button layoutX="198.0" layoutY="504.0" mnemonicParsing="false" onAction="#chngQuesIndex" prefHeight="47.0" prefWidth="111.0" style="-fx-background-color: #ffffff; -fx-border-color: #2d3740;" text="Enter" textFill="#2d3740">
               <font>
                  <Font name="Raleway ExtraLight" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
